import java.util.Scanner;

public class Task2
{ 
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of subjects: ");
        int subjects = sc.nextInt();

        int totalMarks = 0;
        for (int i = 1; i <= subjects; i++) 
        {
            System.out.print("Enter marks for Subject " + i + ": ");
            int marks = sc.nextInt();

            if (marks < 0 || marks > 100)
            {
                System.out.println("Invalid marks! Enter between 0-100.");
                i--; 
                continue;
            }

            totalMarks += marks;
        }
        double average = (double) totalMarks / subjects;


        String grade;
        if (average >= 90) 
        {
            grade = "A";
        } 
        else if (average >= 80) 
        {
            grade = "B";
        }
        else if (average >= 70)
        {
            grade = "C";
        } 
        else if (average >= 50) 
        {
            grade = "D";
        }
        else if (average >= 35) 
        {
            grade = "E";
        } 
        else 
        {
            grade = "F";
        }


        System.out.println("\nTotal Marks: " + totalMarks);
        System.out.printf("Average Percentage: %.2f%%\n", average);
        System.out.println("Grade: " + grade);

        sc.close();
    }
}
